jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://91.146.54.165:3306/auto_service_ru
jdbc.username=aurora
jdbc.password=Password1

#These configurations depends on your setup